# responsive-avalonia

./: .gitignore  LICENSE.txt  README.md  Responsive.Avalonia.sln
Responsive.Avalonia/: Breakpoint.cs  BreakpointConditions.cs  BreakpointProvider.axaml  BreakpointProvider.axaml.cs  OrientationMode.cs  Responsive.Avalonia.csproj  Show.axaml  Show.axaml.cs  WidthToVisibilityConverter.cs
SampleApp/: App.axaml  App.axaml.cs  CustomBreakpoints.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  SampleApp.csproj
