<Window
    x:Class="SampleApp.MainWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rc="using:Responsive.Avalonia"
    xmlns:sampleApp="clr-namespace:SampleApp"
    Title="SampleApp"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <rc:BreakpointProvider>
        <rc:Show Breakpoint="Xs">
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="14"
                FontWeight="Medium"
                Foreground="White"
                Text="Visible on Small Screens" />
        </rc:Show>
        <rc:Show Breakpoint="Sm">
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="24"
                FontWeight="Medium"
                Foreground="White"
                Text="Visible on Medium Screens" />
        </rc:Show>
        <rc:Show Breakpoint="MdAndUp">
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="38"
                FontWeight="Medium"
                Foreground="White"
                Text="Visible on Large Screens" />
        </rc:Show>
        <rc:Show Condition="{x:Static sampleApp:CustomBreakpoints.Width600To700Condition}">
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="White"
                FontSize="12"
                FontWeight="Bold"
                Foreground="Black"
                Text="Visible if width is between 600px and 700px" />
        </rc:Show>
    </rc:BreakpointProvider>
</Window>